{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLAZURECONNSTR_ClientDB": "Data Source=tcp:berkemannsqlserver.database.windows.net,1433;Initial Catalog=BERKEMANNDATA;User Id=MyConvenoDBUser@berkemannsqlserver;Password=California14"
  },
  "AzureBLOBContainerName": "syncdata-berkemann"
}




// Data Source=tcp:berkemannsqlserver.database.windows.net,1433;Initial Catalog=BERKEMANNDATA;User Id=MyConvenoDBUser@berkemannsqlserver;Password=California14
//Server=tcp:solidussqlserver.database.windows.net,1433;Initial Catalog=SOLIDUSDATA;Persist Security Info=False;User ID=MyConvenoDBUser;Password=California14;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;